mp.messaging.outgoing.quotes-out.topic=quotes

mp.messaging.incoming.quotes.topics=quotes
mp.messaging.incoming.quotes.value.deserializer=org.apache.kafka.common.serialization.DoubleDeserializer
mp.messaging.incoming.quotes.auto.offset.reset=earliest
mp.messaging.incoming.quotes.failure-strategy=dead-letter-queue

mp.messaging.outgoing.processed-product.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.processed-price.value.serializer=org.apache.kafka.common.serialization.DoubleSerializer
