mp.messaging.outgoing.quotes-request.topic=quotes

mp.messaging.incoming.quotes.topics=quotes
mp.messaging.incoming.quotes.auto.offset.reset=earliest
mp.messaging.incoming.quotes.failure-strategy=dead-letter-queue

mp.messaging.outgoing.processed-out.topic=quotes-out

smallrye.messaging.worker.quote-worker.max-concurrency=100
