mp.messaging.outgoing.quotes-request.topic=quotes

mp.messaging.incoming.quotes.topics=quotes
mp.messaging.incoming.quotes.auto.offset.reset=earliest
mp.messaging.incoming.quotes.failure-strategy=dead-letter-queue


# Alternative to the console log
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
