mp.messaging.outgoing.quotes-request.topic=quotes

mp.messaging.incoming.quotes.topics=quotes
mp.messaging.incoming.quotes.auto.offset.reset=earliest
mp.messaging.incoming.quotes.failure-strategy=dead-letter-queue
